Student_Management/Admin_Update.xaml

<Window x:Class="Student_Management.Admin_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="Admin_Update" Height="675" Width="525">
    <Grid>
        <Label x:Name="label" Content="Admin Information and Update" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,-1,0"/>
        <Grid Margin="0,0,10,-9">
            <Label x:Name="label1" Content="Admin Information and update" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,-1,0"/>
            <Label x:Name="label2" Content="First Name" HorizontalAlignment="Left" Margin="16,95,0,0" VerticalAlignment="Top" Height="21" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
            <TextBox x:Name="FName_Box" HorizontalAlignment="Left" Height="21" Margin="80,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFBCEAE4" FontWeight="Bold"/>
            <Label x:Name="label1_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="273,95,0,0" VerticalAlignment="Top" Height="21" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
            <TextBox x:Name="LName_Box" HorizontalAlignment="Left" Height="21" Margin="350,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFBCEAE4" FontWeight="Bold"/>
            <Label x:Name="label1_Copy1" Content="Age" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" Height="21" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
            <TextBox x:Name="Age_box" HorizontalAlignment="Left" Height="21" Margin="80,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FFBCEAE4" FontWeight="Bold"/>
            <Label x:Name="label1_Copy2" Content="Sex" HorizontalAlignment="Left" Margin="273,140,0,0" VerticalAlignment="Top" Height="21" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
            <Label x:Name="label1_Copy3" Content="Merital Status" HorizontalAlignment="Left" Margin="239,175,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
            <Label x:Name="label1_Copy4" Content="Religion" HorizontalAlignment="Left" Margin="34,175,0,0" VerticalAlignment="Top" Height="22" Width="44" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
            <Label x:Name="label1_Copy5" Content="Email" HorizontalAlignment="Left" Margin="45,210,0,0" VerticalAlignment="Top" Height="21" Width="31" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
            <TextBox x:Name="mail_box" HorizontalAlignment="Left" Height="21" Margin="83,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
            <Label x:Name="label1_Copy6" Content="Phone" HorizontalAlignment="Left" Margin="34,245,0,0" VerticalAlignment="Top" Height="20" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
            <TextBox x:Name="Phn_Box" HorizontalAlignment="Left" Height="21" Margin="83,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
            <Label x:Name="label1_Copy7" Content="Date Of Birth" HorizontalAlignment="Left" Margin="14,285,0,0" VerticalAlignment="Top" Height="21" Width="68" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
            <Label x:Name="label1_Copy8" Content="Location" HorizontalAlignment="Left" Margin="29,321,0,0" VerticalAlignment="Top" Height="20" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
            <Label x:Name="label1_Copy9" Content="Skill" HorizontalAlignment="Left" Margin="29,367,0,0" VerticalAlignment="Top" Height="20" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
            <Label x:Name="label1_Copy10" Content="Password" HorizontalAlignment="Left" Margin="18,401,0,0" VerticalAlignment="Top" Height="21" Width="57" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
            <RadioButton x:Name="RB_Male" Content="Male" HorizontalAlignment="Left" Margin="311,146,0,0" VerticalAlignment="Top" Height="12" Width="52" FontSize="8" GroupName="Sex_Group" Background="#FFBCEAE4"/>
            <RadioButton x:Name="RB_Female" Content="Female" HorizontalAlignment="Left" Margin="363,146,0,0" VerticalAlignment="Top" Height="12" Width="52" FontSize="8" GroupName="Sex_Group" Background="#FFBCEAE4"/>
            <RadioButton x:Name="RB_Other" Content="Other" HorizontalAlignment="Left" Margin="420,146,0,0" VerticalAlignment="Top" Height="12" Width="52" FontSize="8" GroupName="Sex_Group" Background="#FFBCEAE4"/>
            <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="114,442,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="Update_btn_Click"/>
            <ComboBox x:Name="comboBox_rl" HorizontalAlignment="Left" Margin="83,175,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
                <ComboBoxItem Content="Hindu"/>
                <ComboBoxItem Content="Muslim"/>
                <ComboBoxItem Content="Buddhist"/>
                <ComboBoxItem Content="Christian"/>
            </ComboBox>
            <CheckBox x:Name="Merried" Content="Merried" HorizontalAlignment="Left" Margin="327,181,0,0" VerticalAlignment="Top" FontSize="8" />
            <CheckBox x:Name="Unmerried" Content="Unmerried" HorizontalAlignment="Left" Margin="393,181,0,0" VerticalAlignment="Top" FontSize="8"/>
            <TextBox x:Name="Loc_box" HorizontalAlignment="Left" Height="21" Margin="87,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
            <TextBox x:Name="Skill_Box" HorizontalAlignment="Left" Height="21" Margin="87,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
            <Label x:Name="label1_Copy12" Content="ID" HorizontalAlignment="Left" Margin="53,62,0,0" VerticalAlignment="Top" Height="20" Width="22" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
            <TextBox x:Name="ID_box" HorizontalAlignment="Left" Height="21" Margin="80,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Background="#FFBCEAE4" FontWeight="Bold"/>
            <TextBox x:Name="pass_box" HorizontalAlignment="Left" Height="21" Margin="87,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
            <Button x:Name="button_Copy1" Content="Reset" HorizontalAlignment="Left" Margin="226,442,0,0" VerticalAlignment="Top" Width="103" Background="#FFE84066" Click="Reset_btn"/>
            <TextBox x:Name="Date_Box" HorizontalAlignment="Left" Height="21" Margin="87,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="#FFBCEAE4" FontWeight="Bold"/>
            <Button x:Name="button_Copy" Content="Back" HorizontalAlignment="Left" Margin="18,442,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>
            <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="388,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFF6F7F7" Height="18" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold" Foreground="#FFF7F3F3"/>
            <TextBlock x:Name="for_name" HorizontalAlignment="Left" Margin="346,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.462,-0.459" Height="24" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20" Background="#FFF4F9F8" Foreground="#FFF3F2F2"/>

        </Grid>

    </Grid>
</Window>
