Student_Management/All_Students.xaml

<Window x:Class="Student_Management.All_Students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="All_Students" Height="297" Width="1400">
    <Grid>
        <Label x:Name="label" Content="View Students" VerticalAlignment="Top" Height="34" Width="1292" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="147" Width="1332"/>
        <Label x:Name="label1_Copy2" Content="Sex" HorizontalAlignment="Left" Margin="474,43,0,0" VerticalAlignment="Top" Height="21" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy3" Content="Semester" HorizontalAlignment="Left" Margin="326,44,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy4" Content="Religion" HorizontalAlignment="Left" Margin="610,41,0,0" VerticalAlignment="Top" Height="22" Width="44" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.179"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboBox_rl" HorizontalAlignment="Left" Margin="661,42,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="Hindu"/>
            <ComboBoxItem Content="Muslim"/>
            <ComboBoxItem Content="Buddhist"/>
            <ComboBoxItem Content="Christian"/>
        </ComboBox>
        <Label x:Name="label1_Copy9" Content="Department" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top" Height="22" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_dprtmnt" HorizontalAlignment="Left" Margin="80,44,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="CSE"/>
            <ComboBoxItem Content="EEE"/>
            <ComboBoxItem Content="CIVIL"/>
            <ComboBoxItem Content="BBA"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_semester" HorizontalAlignment="Left" Margin="407,44,0,0" VerticalAlignment="Top" Width="56" Height="20" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="1_1"/>
            <ComboBoxItem Content="1_2"/>
            <ComboBoxItem Content="1_3"/>
            <ComboBoxItem Content="2_1"/>
            <ComboBoxItem Content="2_2"/>
            <ComboBoxItem Content="2_3"/>
            <ComboBoxItem Content="3_1"/>
            <ComboBoxItem Content="3_2"/>
            <ComboBoxItem Content="3_3"/>
            <ComboBoxItem Content="4_1"/>
            <ComboBoxItem Content="4_2"/>
            <ComboBoxItem Content="4_3"/>
        </ComboBox>
        <Label x:Name="label1_Copy11" Content="Section" HorizontalAlignment="Left" Margin="210,44,0,0" VerticalAlignment="Top" Height="22" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_section" HorizontalAlignment="Left" Margin="264,44,0,0" VerticalAlignment="Top" Width="51" Height="20" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Sex" HorizontalAlignment="Left" Margin="518,42,0,0" VerticalAlignment="Top" Width="82" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Button x:Name="button" Content="Show" HorizontalAlignment="Left" Margin="1267,47,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="Show_btn"/>
        <Label x:Name="label1_Copy16" Content="Vaccinated" HorizontalAlignment="Left" Margin="786,43,0,0" VerticalAlignment="Top" Height="21" Width="62" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_Vaccinated" HorizontalAlignment="Left" Margin="864,44,0,0" VerticalAlignment="Top" Width="63" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label x:Name="label1_Copy17" Content="Blood Donate" HorizontalAlignment="Left" Margin="1103,46,0,0" VerticalAlignment="Top" Height="25" Width="64" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_Blood_Donate" HorizontalAlignment="Left" Margin="1181,46,0,0" VerticalAlignment="Top" Width="70" Height="21" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label x:Name="label1_Copy18" Content="Blood Group" HorizontalAlignment="Left" Margin="948,44,0,0" VerticalAlignment="Top" Height="22" Width="72" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_BloodGroup" HorizontalAlignment="Left" Margin="1035,46,0,0" VerticalAlignment="Top" Width="51" Height="20" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="16,236,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>
        <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="1089,266,0,-18" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFF6F7F7" Height="18" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold" Foreground="#FFF7F3F3"/>
        <TextBlock x:Name="for_name" HorizontalAlignment="Left" Margin="1047,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.462,-0.459" Height="24" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20" Background="#FFF4F9F8" Foreground="#FFF3F2F2"/>

    </Grid>
</Window>
