Student_Management/ALl_Course.xaml

<Window x:Class="Student_Management.ALl_Course"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="ALl_Course" Height="350" Width="600">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="91,121,0,0" VerticalAlignment="Top" Height="148" Width="384"/>
        <Label x:Name="label1_Copy9" Content="Department" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top" Height="22" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_dprtmnt" HorizontalAlignment="Left" Margin="80,44,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="CSE"/>
            <ComboBoxItem Content="EEE"/>
            <ComboBoxItem Content="CIVIL"/>
            <ComboBoxItem Content="BBA"/>
        </ComboBox>
        <Label x:Name="label" Content="View Course List" VerticalAlignment="Top" Height="29" Width="872" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" Margin="10,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy3" Content="Semester" HorizontalAlignment="Left" Margin="191,44,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_semester" HorizontalAlignment="Left" Margin="275,44,0,0" VerticalAlignment="Top" Width="56" Height="20" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="1_1"/>
            <ComboBoxItem Content="1_2"/>
            <ComboBoxItem Content="1_3"/>
            <ComboBoxItem Content="2_1"/>
            <ComboBoxItem Content="2_2"/>
            <ComboBoxItem Content="2_3"/>
            <ComboBoxItem Content="3_1"/>
            <ComboBoxItem Content="3_2"/>
            <ComboBoxItem Content="3_3"/>
            <ComboBoxItem Content="4_1"/>
            <ComboBoxItem Content="4_2"/>
            <ComboBoxItem Content="4_3"/>
        </ComboBox>
        <Label x:Name="label1_Copy" Content="Course Teacher" HorizontalAlignment="Left" Margin="16,77,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_teacher" HorizontalAlignment="Left" Margin="105,77,0,0" VerticalAlignment="Top" Width="146" SelectedIndex="0">
            <ComboBoxItem Content="ALL"/>
        </ComboBox>
        <Button x:Name="button" Content="Show" HorizontalAlignment="Left" Margin="275,79,0,0" VerticalAlignment="Top" Width="72" Background="#FF0CC6CF" Click="Show_btn"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>
        <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="388,570,0,-269" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFF6F7F7" Height="18" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold" Foreground="#FFF7F3F3"/>
        <TextBlock x:Name="for_name" HorizontalAlignment="Left" Margin="346,546,0,-251" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.462,-0.459" Height="24" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20" Background="#FFF4F9F8" Foreground="#FFF3F2F2"/>
        <TextBlock x:Name="for_where" HorizontalAlignment="Left" Margin="388,588,0,-287" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFF6F7F7" Height="18" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold" Foreground="#FFF7F3F3"/>

    </Grid>
</Window>
