Student_Management/All_Admin.xaml

<Window x:Class="Student_Management.All_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="All_Admin" Height="350" Width="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="848*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="View Admin" VerticalAlignment="Top" Height="30" Width="1122" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" Margin="10,0" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <Button x:Name="Load_Data" Content="Load Data" HorizontalAlignment="Left" Margin="466.5,289,0,0" VerticalAlignment="Top" Width="75" Click="Load_Data_btn" Background="#FF86E07D" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Height="186" Width="1142" Grid.ColumnSpan="3"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
