Student_Management/BloodDonateByStudent.xaml

<Window x:Class="Student_Management.BloodDonateByStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="BloodDonateByStudent" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Blood Donation Camp" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" Margin="-1,0,0,0" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Margin="140,63,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="19" Width="127" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="62,92,0,0" VerticalAlignment="Top" Height="21" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="278,93,0,0" VerticalAlignment="Top" Height="21" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy9" Content="ID" HorizontalAlignment="Left" Margin="99,62,0,0" VerticalAlignment="Top" Height="20" Width="22" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBlock x:Name="tb_fname" HorizontalAlignment="Left" Margin="140,93,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="21" Width="102" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <TextBlock x:Name="tb_lname" HorizontalAlignment="Left" Margin="359,92,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="21" Width="102" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <Button x:Name="button_Copy" Content="Modify" HorizontalAlignment="Left" Margin="149,240,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="modify_btn"/>
        <Button x:Name="button_Copy1" Content="Reset" HorizontalAlignment="Left" Margin="246,240,0,0" VerticalAlignment="Top" Width="75" Background="#FFD08BEA" Click="Reset_btn"/>
        <Label x:Name="label1_Copy17" Content="Blood Donate" HorizontalAlignment="Left" Margin="54,129,0,0" VerticalAlignment="Top" Height="22" Width="72" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_Blood_Donate" HorizontalAlignment="Left" Margin="136,129,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label x:Name="label1_Copy18" Content="Blood Group" HorizontalAlignment="Left" Margin="54,168,0,0" VerticalAlignment="Top" Height="22" Width="72" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_BloodGroup" HorizontalAlignment="Left" Margin="136,168,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>
        <Button x:Name="button_Copy2" Content="Back" HorizontalAlignment="Left" Margin="46,240,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>

    </Grid>
</Window>
