Student_Management/Course_And_Teacher - Copy.xaml

<Window x:Class="Student_Management.Course_And_Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="Course_And_Teacher" Height="350" Width="890">
    <Grid>
        <Label x:Name="label" Content="About Course" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="182.5,0,181.5,0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="94,123,0,0" VerticalAlignment="Top" Height="147" Width="617"/>
        <Button x:Name="button" Content="Show" HorizontalAlignment="Left" Margin="452,71,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="Show_btn"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>
        <Label x:Name="label1_Copy5" Content="Semester" HorizontalAlignment="Left" Margin="231,71,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy9" Content="Department" HorizontalAlignment="Left" Margin="13,71,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_dprtmnt" HorizontalAlignment="Left" Margin="93,71,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
            <ComboBoxItem Content="CSE"/>
            <ComboBoxItem Content="EEE"/>
            <ComboBoxItem Content="CIVIL"/>
            <ComboBoxItem Content="BBA"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_semester" HorizontalAlignment="Left" Margin="320,71,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
            <ComboBoxItem Content="1_1"/>
            <ComboBoxItem Content="1_2"/>
            <ComboBoxItem Content="1_3"/>
            <ComboBoxItem Content="2_1"/>
            <ComboBoxItem Content="2_2"/>
            <ComboBoxItem Content="2_3"/>
            <ComboBoxItem Content="3_1"/>
            <ComboBoxItem Content="3_2"/>
            <ComboBoxItem Content="3_3"/>
            <ComboBoxItem Content="4_1"/>
            <ComboBoxItem Content="4_2"/>
            <ComboBoxItem Content="4_3"/>
        </ComboBox>
        <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="734,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFF6F7F7" Height="18" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold" Foreground="#FFF7F3F3"/>
        <TextBlock x:Name="for_name" HorizontalAlignment="Left" Margin="692,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.462,-0.459" Height="24" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20" Background="#FFF4F9F8" Foreground="#FFF3F2F2"/>

    </Grid>
</Window>
