Student_Management/DeangoMessage.xaml

<Window x:Class="Student_Management.DeangoMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="DeangoMessage" Height="550" Width="525">
    <Grid Margin="0,0,-8,3">
        <Label x:Name="label" Content="Give Message" VerticalAlignment="Top" Height="40" Width="518.001" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-0.834,0,-0.167,0"/>
        <Label x:Name="label1_Copy12" Content="Give Message To Admin" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="21" Width="100" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="Admin_Message_Box" HorizontalAlignment="Left" Height="76" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="256,142,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="M_T_A"/>
        <Label x:Name="label1_Copy" Content="Give Message To Teacher" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Height="21" Width="121" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="Teacher_Message_Box" HorizontalAlignment="Left" Height="76" Margin="10,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Button x:Name="button_Copy" Content="Submit" HorizontalAlignment="Left" Margin="256,272,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="M_T_T"/>
        <Label x:Name="label1_Copy1" Content="Give Message To Students" HorizontalAlignment="Left" Margin="21,319,0,0" VerticalAlignment="Top" Height="21" Width="121" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="Student_Message_Box" HorizontalAlignment="Left" Height="76" Margin="20,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Button x:Name="button_Copy1" Content="Submit" HorizontalAlignment="Left" Margin="266,462,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="M_T_S"/>
        <Label x:Name="label1_Copy2" Content="Semester" HorizontalAlignment="Left" Margin="21,368,0,0" VerticalAlignment="Top" Height="22" Width="52" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_semester" HorizontalAlignment="Left" Margin="86,368,0,0" VerticalAlignment="Top" Width="56" Height="20" SelectedIndex="1">
            <ComboBoxItem Content="ALL"/>
            <ComboBoxItem Content="1_1"/>
            <ComboBoxItem Content="1_2"/>
            <ComboBoxItem Content="1_3"/>
            <ComboBoxItem Content="2_1"/>
            <ComboBoxItem Content="2_2"/>
            <ComboBoxItem Content="2_3"/>
            <ComboBoxItem Content="3_1"/>
            <ComboBoxItem Content="3_2"/>
            <ComboBoxItem Content="3_3"/>
            <ComboBoxItem Content="4_1"/>
            <ComboBoxItem Content="4_2"/>
            <ComboBoxItem Content="4_3"/>
        </ComboBox>
        <Button x:Name="button_Copy2" Content="Back" HorizontalAlignment="Left" Margin="21,487,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>

    </Grid>
</Window>
