Student_Management/InfoToStudents.xaml

<Window x:Class="Student_Management.InfoToStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="InfoToStudents" Height="597" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="504*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Your Information" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,-1,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="for_id_Copy2" HorizontalAlignment="Left" Margin="0,103,0,0" TextWrapping="Wrap" Text="Message from dean" VerticalAlignment="Top" Width="131" Background="#FF53C9D4" Height="21" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"/>
        <TextBlock x:Name="dean_msg" HorizontalAlignment="Left" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Background="#FFABE2C4" Height="69" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"/>
        <Button x:Name="button1" Content="Load All Data" HorizontalAlignment="Left" Margin="170,54,0,0" VerticalAlignment="Top" Width="101" Background="#FF0CC6CF" Click="Update_Click_btn" Height="23" Grid.Column="1"/>
        <TextBlock x:Name="for_id_Copy3" HorizontalAlignment="Left" Margin="0,211,0,0" TextWrapping="Wrap" Text="Message from teacher" VerticalAlignment="Top" Width="147" Background="#FF53C9D4" Height="20" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"/>
        <TextBlock x:Name="t_2" HorizontalAlignment="Left" Margin="0,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Background="#FF53C9D4" Height="22" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"><Run Text="Teacher Name"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock x:Name="t_2_m" HorizontalAlignment="Left" Margin="154,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Background="#FFABE2C4" Height="41" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"/>
        <TextBlock x:Name="t_3" HorizontalAlignment="Left" Margin="0,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Background="#FF53C9D4" Height="22" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"><Run Text="Teacher Name"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock x:Name="t_3_m" HorizontalAlignment="Left" Margin="154,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Background="#FFABE2C4" Height="41" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"/>
        <TextBlock x:Name="t_4" HorizontalAlignment="Left" Margin="0,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Background="#FF53C9D4" Height="22" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"><Run Text="Teacher Name"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock x:Name="t_4_m" HorizontalAlignment="Left" Margin="154,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Background="#FFABE2C4" Height="41" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"/>
        <TextBlock x:Name="t_1" HorizontalAlignment="Left" Margin="0,243,0,0" TextWrapping="Wrap" Text="Teacher Name" VerticalAlignment="Top" Width="147" Background="#FF53C9D4" Height="22" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"/>
        <TextBlock x:Name="t_1_m" HorizontalAlignment="Left" Margin="154,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Background="#FFABE2C4" Height="41" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"/>
        <TextBlock x:Name="t_5" HorizontalAlignment="Left" Margin="0,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Background="#FF53C9D4" Height="22" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"><Run Text="Teacher Name"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock x:Name="t_5_m" HorizontalAlignment="Left" Margin="154,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Background="#FFABE2C4" Height="41" RenderTransformOrigin="1.269,2.737" FontSize="14" Grid.Column="1"/>
        <Button x:Name="button_Copy2" Content="Back" HorizontalAlignment="Left" Margin="377,216,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button" Grid.Column="1"/>
        <TextBlock x:Name="for_id" Grid.Column="1" HorizontalAlignment="Left" Margin="23,54,0,0" TextWrapping="Wrap" Text="for_id" VerticalAlignment="Top" Background="#FF61D8D8" Height="17" Width="90"/>
        <TextBlock x:Name="for_dep" Grid.Column="1" HorizontalAlignment="Left" Margin="301,58,0,0" TextWrapping="Wrap" Text="for_id" VerticalAlignment="Top" Background="#FF61D8D8" Height="17" Width="90"/>
        <TextBlock x:Name="for_sem" Grid.Column="1" HorizontalAlignment="Left" Margin="408,58,0,0" TextWrapping="Wrap" Text="for_id" VerticalAlignment="Top" Background="#FF61D8D8" Height="17" Width="77"/>

    </Grid>
</Window>
