Student_Management/Result_And_Amount.xaml

<Window x:Class="Student_Management.Result_And_Amount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="Result_And_Amount" Height="450" Width="525">
    <Grid>
        <Label x:Name="label1" Content="Students Information Setting" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-3,2,2,0"/>
        <TextBox x:Name="ID_box_s" HorizontalAlignment="Left" Height="21" Margin="116,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Search ID" HorizontalAlignment="Left" Margin="52,62,0,0" VerticalAlignment="Top" Height="20" Width="52" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="377,61,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="search_btn"/>
        <Button x:Name="button_Copy" Content="Modify" HorizontalAlignment="Left" Margin="118,314,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="modify_btn"/>
        <Button x:Name="button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="227,314,0,0" VerticalAlignment="Top" Width="75" Background="#FFD08BEA" Click="Reset_btn"/>
        <Label x:Name="label1_Copy5" Content="Semester" HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_semester" HorizontalAlignment="Left" Margin="118,215,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="1_1"/>
            <ComboBoxItem Content="1_2"/>
            <ComboBoxItem Content="1_3"/>
            <ComboBoxItem Content="2_1"/>
            <ComboBoxItem Content="2_2"/>
            <ComboBoxItem Content="2_3"/>
            <ComboBoxItem Content="3_1"/>
            <ComboBoxItem Content="3_2"/>
            <ComboBoxItem Content="3_3"/>
            <ComboBoxItem Content="4_1"/>
            <ComboBoxItem Content="4_2"/>
            <ComboBoxItem Content="4_3"/>
        </ComboBox>
        <Label x:Name="label1_Copy13" Content="CGPA" HorizontalAlignment="Left" Margin="280,215,0,0" VerticalAlignment="Top" Height="21" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="cgpa_box" HorizontalAlignment="Left" Height="21" Margin="327,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FFBCEAE4" FontWeight="Bold"/>
        <TextBox x:Name="Name_box_s_" HorizontalAlignment="Left" Height="21" Margin="118,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy20" Content="Search By Name" HorizontalAlignment="Left" Margin="19,99,0,0" VerticalAlignment="Top" Height="20" Width="85" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Button x:Name="button_Copy3" Content="Search" HorizontalAlignment="Left" Margin="377,98,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="search_btn_Name"/>
        <Label x:Name="label1_Copy12" Content="ID" HorizontalAlignment="Left" Margin="71,141,0,0" VerticalAlignment="Top" Height="20" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="ID_box" HorizontalAlignment="Left" Height="21" Margin="116,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="First Name" HorizontalAlignment="Left" Margin="52,174,0,0" VerticalAlignment="Top" Height="22" Width="52" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="FName_Box" HorizontalAlignment="Left" Height="21" Margin="118,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Last Name" HorizontalAlignment="Left" Margin="278,175,0,0" VerticalAlignment="Top" Height="21" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="LName_Box" HorizontalAlignment="Left" Height="21" Margin="365,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy3" Content="Payment" HorizontalAlignment="Left" Margin="39,254,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_Payment" HorizontalAlignment="Left" Margin="118,254,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="Paid"/>
            <ComboBoxItem Content="UnPaid"/>
        </ComboBox>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="19,342,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>
        <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="356,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFF6F7F7" Height="18" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold" Foreground="#FFF7F3F3"/>
        <TextBlock x:Name="for_name" HorizontalAlignment="Left" Margin="314,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.462,-0.459" Height="24" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20" Background="#FFF4F9F8" Foreground="#FFF3F2F2"/>

    </Grid>
</Window>
