Student_Management/Student_Blood_Donation.xaml

<Window x:Class="Student_Management.Student_Blood_Donation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="Student_Blood_Donation" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Student Blood Donation" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" Margin="0,10,-1,0" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Margin="143,70,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="19" Width="127" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="65,99,0,0" VerticalAlignment="Top" Height="21" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="281,100,0,0" VerticalAlignment="Top" Height="21" Width="59" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy9" Content="ID" HorizontalAlignment="Left" Margin="102,69,0,0" VerticalAlignment="Top" Height="20" Width="22" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBlock x:Name="tb_fname" HorizontalAlignment="Left" Margin="143,100,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="21" Width="102" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <TextBlock x:Name="tb_lname" HorizontalAlignment="Left" Margin="362,99,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="21" Width="102" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <Button x:Name="button_Copy" Content="Add" HorizontalAlignment="Left" Margin="133,256,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="modify_btn"/>
        <Button x:Name="button_Copy1" Content="Reset" HorizontalAlignment="Left" Margin="237,256,0,0" VerticalAlignment="Top" Width="75" Background="#FFD08BEA" Click="Reset_btn"/>
        <Label x:Name="label1_Copy17" Content="Blood Donate" HorizontalAlignment="Left" Margin="55,134,0,0" VerticalAlignment="Top" Height="22" Width="72" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_Blood_Donate" HorizontalAlignment="Left" Margin="137,134,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label x:Name="label1_Copy18" Content="Blood Group" HorizontalAlignment="Left" Margin="55,173,0,0" VerticalAlignment="Top" Height="22" Width="72" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_BloodGroup" HorizontalAlignment="Left" Margin="137,173,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="A+"/>
            <ComboBoxItem Content="A-"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B-"/>
            <ComboBoxItem Content="AB+"/>
            <ComboBoxItem Content="AB-"/>
            <ComboBoxItem Content="O+"/>
            <ComboBoxItem Content="O-"/>
        </ComboBox>
        <Label x:Name="label1_Copy19" Content="Date of Last Donate" HorizontalAlignment="Left" Margin="38,212,0,0" VerticalAlignment="Top" Height="21" Width="87" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <TextBox x:Name="last_donate_box_" HorizontalAlignment="Left" Height="21" Margin="133,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Button x:Name="button_Copy2" Content="Back" HorizontalAlignment="Left" Margin="38,256,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>
        <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="392,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFF6F7F7" Height="18" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold" Foreground="#FFF7F3F3"/>
        <TextBlock x:Name="for_name" HorizontalAlignment="Left" Margin="350,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.462,-0.459" Height="24" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20" Background="#FFF4F9F8" Foreground="#FFF3F2F2"/>

    </Grid>
</Window>
