Student_Management/StudentActivity_2.xaml

<Window x:Class="Student_Management.StudentActivity_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="StudentActivity_2" Height="350" Width="896">
    <Grid>
        <Label x:Name="label" Content="About Course" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-3,0,2,0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="94,123,0,0" VerticalAlignment="Top" Height="147" Width="617"/>
        <Button x:Name="button" Content="Show" HorizontalAlignment="Left" Margin="65,72,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="Show_btn"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="22,289,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>
        <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="763,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFF6F7F7" Height="18" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold" Foreground="#FFF7F3F3"/>
        <TextBlock x:Name="for_name" HorizontalAlignment="Left" Margin="721,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.462,-0.459" Height="24" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20" Background="#FFF4F9F8" Foreground="#FFF3F2F2"/>

    </Grid>
</Window>
