Student_Management/Student_OWN_result.xaml

<Window x:Class="Student_Management.Student_OWN_result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="Student_OWN_result" Height="450" Width="896">
    <Grid>
        <Label x:Name="label" Content="All Result" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="184,0,186,0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="95,123,0,0" VerticalAlignment="Top" Height="147" Width="617"/>
        <Button x:Name="button" Content="Show" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="Show_btn"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="23,289,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>
        <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="223,71,0,0" TextWrapping="Wrap" Text="for_id" VerticalAlignment="Top" Background="#FF61D8D8" Height="21" Width="96"/>
        <TextBlock x:Name="for_dep" HorizontalAlignment="Left" Margin="495,75,0,0" TextWrapping="Wrap" Text="for_id" VerticalAlignment="Top" Background="#FF61D8D8" Height="17" Width="96"/>
        <TextBlock x:Name="for_sem" HorizontalAlignment="Left" Margin="608,75,0,0" TextWrapping="Wrap" Text="for_id" VerticalAlignment="Top" Background="#FF61D8D8" Height="17" Width="104"/>

    </Grid>
</Window>
