Student_Management/TeacherActivity.xaml

<Window x:Class="Student_Management.TeacherActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="TeacherActivity" Height="598" Width="525">
    <Grid>
        <Label x:Name="label" Content="Teacher Profile" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-3,0,2,0"/>
        <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="354,116,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Width="153" Background="#FF53C9D4" Height="21" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="for_name" HorizontalAlignment="Left" Margin="257,84,0,0" TextWrapping="Wrap" Text="Smeone" VerticalAlignment="Top" Width="250" Background="#FF69E8D1" RenderTransformOrigin="1.462,-0.459" Height="27" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20"/>
        <TextBlock x:Name="for_id_Copy" HorizontalAlignment="Left" Margin="299,116,0,0" TextWrapping="Wrap" Text="Your ID" VerticalAlignment="Top" Width="55" Background="#FF53C9D4" Height="21" RenderTransformOrigin="1.269,2.737" FontSize="14"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Height="149" Width="492"/>
        <Button x:Name="button" Content="Load Data" HorizontalAlignment="Left" Margin="206,473,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="Show_btn"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="304" Margin="0,45,0,0">
            <MenuItem Background="#FF97E6EE" FontSize="10" Header="Update" Click="Update_Teacher_Own"/>
            <MenuItem Background="#FFA1E289" FontSize="10" Header="Students" Height="17" Width="57" Click="Shw_All_Std"/>
            <MenuItem Background="#FFCC74F5" FontSize="10" Header="Teacher" Height="17" Width="57" Click="MenuItem_Click"/>
            <MenuItem Background="#FFE9F574" FontSize="10" Header="Course" Height="17" Width="57" Click="All_Clourse"/>
            <MenuItem Background="#FF74F580" FontSize="10" Header="Give Message" Height="18" Width="80" Click="Give_Message"/>
        </Menu>
        <TextBlock x:Name="for_id_Copy1" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Message from dean" VerticalAlignment="Top" Width="131" Background="#FF53C9D4" Height="21" RenderTransformOrigin="1.269,2.737" FontSize="14"/>
        <TextBlock x:Name="dean_msg" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Background="#FFABE2C4" Height="69" RenderTransformOrigin="1.269,2.737" FontSize="14"/>
        <TextBlock x:Name="for_id_Copy2" HorizontalAlignment="Left" Margin="194,281,0,0" TextWrapping="Wrap" Text="Your Course" VerticalAlignment="Top" Width="110" Background="#FF53C9D4" Height="23" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="42,478,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button" RenderTransformOrigin="0.565,-1.069"/>

    </Grid>
</Window>
