Student_Management/TeacherRegistration.xaml

<Window x:Class="Student_Management.TeacherRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="TeacherRegistration" Height="675" Width="525">
    <Grid Margin="-5,7,5,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="476*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Teachers Registration" VerticalAlignment="Top" Height="38" Width="507" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,10,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="33,95,0,0" VerticalAlignment="Top" Height="21" Width="39" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="FName_Box" HorizontalAlignment="Left" Height="21" Margin="80,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy1" Content="Age" HorizontalAlignment="Left" Margin="40,132,0,0" VerticalAlignment="Top" Height="21" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="Age_box" HorizontalAlignment="Left" Height="21" Margin="83,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Sex" HorizontalAlignment="Left" Margin="242,132,0,0" VerticalAlignment="Top" Height="21" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy4" Content="Religion" HorizontalAlignment="Left" Margin="262,219,0,0" VerticalAlignment="Top" Height="22" Width="44" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy5" Content="Email" HorizontalAlignment="Left" Margin="45,263,0,0" VerticalAlignment="Top" Height="21" Width="31" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="mail_box" HorizontalAlignment="Left" Height="21" Margin="83,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy6" Content="Phone" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Height="20" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <TextBox x:Name="Phn_Box" HorizontalAlignment="Left" Height="21" Margin="89,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy7" Content="Date Of Birth" HorizontalAlignment="Left" Margin="33,333,0,0" VerticalAlignment="Top" Height="21" Width="68" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <Label x:Name="label1_Copy8" Content="Location" HorizontalAlignment="Left" Margin="33,502,0,0" VerticalAlignment="Top" Height="20" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <Label x:Name="label1_Copy10" Content="Password" HorizontalAlignment="Left" Margin="25,540,0,0" VerticalAlignment="Top" Height="21" Width="57" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <RadioButton x:Name="RB_Male" Content="Male" HorizontalAlignment="Left" Margin="293,138,0,0" VerticalAlignment="Top" Height="12" Width="52" FontSize="8" GroupName="Sex_Group" Background="#FFBCEAE4"/>
        <RadioButton x:Name="RB_Female" Content="Female" HorizontalAlignment="Left" Margin="345,138,0,0" VerticalAlignment="Top" Height="12" Width="52" FontSize="8" GroupName="Sex_Group" Background="#FFBCEAE4"/>
        <RadioButton x:Name="RB_Other" Content="Other" HorizontalAlignment="Left" Margin="402,138,0,0" VerticalAlignment="Top" Height="12" Width="52" FontSize="8" GroupName="Sex_Group" Background="#FFBCEAE4"/>
        <Button x:Name="button" Content="Registration" HorizontalAlignment="Left" Margin="124,570,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="Reg_Click_btn"/>
        <Button x:Name="button_Copy" Content="Reset" HorizontalAlignment="Left" Margin="254,570,0,0" VerticalAlignment="Top" Width="75" Background="#FFE84066" Click="Reset_btn"/>
        <ComboBox x:Name="comboBox_rl" HorizontalAlignment="Left" Margin="321,219,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
            <ComboBoxItem Content="Hindu"/>
            <ComboBoxItem Content="Muslim"/>
            <ComboBoxItem Content="Buddhist"/>
            <ComboBoxItem Content="Christian"/>
        </ComboBox>
        <Calendar x:Name="cal_date" HorizontalAlignment="Left" Margin="117,333,0,0" VerticalAlignment="Top" Height="150" Width="201"/>
        <TextBox x:Name="Loc_box" HorizontalAlignment="Left" Height="21" Margin="106,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Background="#FFBCEAE4" FontWeight="Bold"/>
        <PasswordBox x:Name="Pass_box" HorizontalAlignment="Left" Margin="106,540,0,0" VerticalAlignment="Top" Height="21" Width="169" Background="#FFBCEAE4"/>
        <Label x:Name="label1_Copy12" Content="ID" HorizontalAlignment="Left" Margin="53,62,0,0" VerticalAlignment="Top" Height="20" Width="22" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBox x:Name="ID_box" HorizontalAlignment="Left" Height="21" Margin="80,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Background="#FFBCEAE4" FontWeight="Bold"/>
        <Label x:Name="label1_Copy9" Content="Department" HorizontalAlignment="Left" Margin="16,175,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_dprtmnt" HorizontalAlignment="Left" Margin="89,175,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
            <ComboBoxItem Content="CSE"/>
            <ComboBoxItem Content="EEE"/>
            <ComboBoxItem Content="CIVIL"/>
            <ComboBoxItem Content="BBA"/>
        </ComboBox>
        <Label x:Name="label1_Copy3" Content="Merital Status" HorizontalAlignment="Left" Margin="16,219,0,0" VerticalAlignment="Top" Height="22" Width="70" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <ComboBox x:Name="comboBox_MS" HorizontalAlignment="Left" Margin="91,219,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0">
            <ComboBoxItem Content="Merried"/>
            <ComboBoxItem Content="Unmerried"/>
        </ComboBox>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="25,570,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>
        <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="388,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFF6F7F7" Height="18" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold" Foreground="#FFF7F3F3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="for_name" HorizontalAlignment="Left" Margin="346,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.462,-0.459" Height="24" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20" Background="#FFF4F9F8" Foreground="#FFF3F2F2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
