Student_Management/Teacher_Own_Update.xaml

<Window x:Class="Student_Management.Teacher_Own_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="Teacher_Own_Update" Height="672" Width="525">
    <Grid Margin="1,17,-1,-17">
        <Label x:Name="label" Content="Teacher Own Information" VerticalAlignment="Top" Height="40" Width="518" FontWeight="Bold" FontSize="15" Background="#FFAAD352" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="3,0,-4,0"/>
        <TextBlock x:Name="tb" HorizontalAlignment="Left" Margin="194,51,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="19" Width="127" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="136,81,0,0" VerticalAlignment="Top" Height="22" Width="39" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy1" Content="Age" HorizontalAlignment="Left" Margin="140,119,0,0" VerticalAlignment="Top" Height="21" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy5" Content="Email" HorizontalAlignment="Left" Margin="144,322,0,0" VerticalAlignment="Top" Height="21" Width="31" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy6" Content="Phone" HorizontalAlignment="Left" Margin="133,353,0,0" VerticalAlignment="Top" Height="20" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <Label x:Name="label1_Copy7" Content="Date Of Birth" HorizontalAlignment="Left" Margin="107,251,0,0" VerticalAlignment="Top" Height="21" Width="68" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <Label x:Name="label1_Copy8" Content="Location" HorizontalAlignment="Left" Margin="136,392,0,0" VerticalAlignment="Top" Height="20" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <Label x:Name="label1_Copy10" Content="Password" HorizontalAlignment="Left" Margin="130,429,0,0" VerticalAlignment="Top" Height="21" Width="50" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <Button x:Name="button" Content="Update" HorizontalAlignment="Left" Margin="144,469,0,0" VerticalAlignment="Top" Width="75" Background="#FF0CC6CF" Click="Update_Click_btn"/>
        <Label x:Name="label1_Copy9" Content="ID" HorizontalAlignment="Left" Margin="133,50,0,0" VerticalAlignment="Top" Height="20" Width="42" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy11" Content="Department" HorizontalAlignment="Left" Margin="115,218,0,0" VerticalAlignment="Top" Height="22" Width="60" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBlock x:Name="tb_fname" HorizontalAlignment="Left" Margin="194,81,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="22" Width="247" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <TextBlock x:Name="tb_department" HorizontalAlignment="Left" Margin="194,218,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="21" Width="102" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <TextBlock x:Name="tb_age" HorizontalAlignment="Left" Margin="194,119,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="20" Width="50" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <TextBlock x:Name="tb_rel" HorizontalAlignment="Left" Margin="194,185,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="22" Width="111" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <TextBlock x:Name="tb_dob" HorizontalAlignment="Left" Margin="194,249,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="21" Width="102" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <TextBox x:Name="tbx_mail" HorizontalAlignment="Left" Height="23" Margin="194,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Background="#FF86FB9C" FontWeight="Bold"/>
        <TextBox x:Name="tbx_phn" HorizontalAlignment="Left" Height="23" Margin="194,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Background="#FF86FB9C" FontWeight="Bold"/>
        <TextBox x:Name="tbx_loc" HorizontalAlignment="Left" Height="34" Margin="194,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Background="#FF86FB9C" FontWeight="Bold"/>
        <TextBox x:Name="tbx_oldpass" HorizontalAlignment="Left" Height="18" Margin="194,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Background="#FF86FB9C"/>
        <Label x:Name="label1_Copy2" Content="Sex" HorizontalAlignment="Left" Margin="140,150,0,0" VerticalAlignment="Top" Height="21" Width="33" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <TextBlock x:Name="tb_sex" HorizontalAlignment="Left" Margin="194,150,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="21" Width="77" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <Label x:Name="label1_Copy" Content="Religion" HorizontalAlignment="Left" Margin="130,184,0,0" VerticalAlignment="Top" Height="23" Width="45" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE"/>
        <Label x:Name="label1_Copy3" Content="Merital Status" HorizontalAlignment="Left" Margin="107,285,0,0" VerticalAlignment="Top" Height="21" Width="68" FontSize="8" FontWeight="Bold" Background="#FFB9DDEE" RenderTransformOrigin="0.526,2.13"/>
        <TextBlock x:Name="tb_m_s" HorizontalAlignment="Left" Margin="194,286,0,0" TextWrapping="Wrap" Text="Hey" VerticalAlignment="Top" Height="21" Width="102" FontWeight="Bold" Background="#FF86FB9C" Cursor="None"/>
        <Button x:Name="button_Copy" Content="Reset" HorizontalAlignment="Left" Margin="258,469,0,0" VerticalAlignment="Top" Width="75" Background="#FFE84066" Click="Reset_btn" RenderTransformOrigin="0.707,3.85"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="30,474,0,0" VerticalAlignment="Top" Width="75" Background="#FFBC6FD8" Click="Back_Button"/>
        <TextBlock x:Name="for_id" HorizontalAlignment="Left" Margin="388,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Background="#FFF6F7F7" Height="18" RenderTransformOrigin="1.269,2.737" FontSize="18" FontWeight="Bold" Foreground="#FFF7F3F3"/>
        <TextBlock x:Name="for_name" HorizontalAlignment="Left" Margin="346,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.462,-0.459" Height="24" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="20" Background="#FFF4F9F8" Foreground="#FFF3F2F2"/>

    </Grid>
</Window>
